#$ TITLE: muchzill4's 75mm cross f4 fractal 75 settings
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: BNF
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: whoop, 75mm, fractal, cross, f4
#$ AUTHOR: muchzill4 (Bartek Mucha)
#$ DESCRIPTION: Sets everything on my cross f4 fractal 75 whoop

#$ PARSER: MARKED


# ports
serial 0 2048 115200 57600 0 115200
serial 1 64 115200 57600 0 115200


# configuration
set acc_hardware = NONE
set pid_process_denom = 1

set gyro_1_sensor_align = CW180FLIP
set gyro_1_align_pitch = 1800
set gyro_1_align_yaw = 1800

beacon RX_LOST
beacon RX_SET


# battery
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 290
set vbat_duration_for_warning = 20
set ibata_scale = 1175


# pid tuning
#$ INCLUDE: presets/4.4/rates/muchzill4.txt
#$ INCLUDE: presets/4.4/tune/muchzill4_whoop.txt


# receiver
#$ OPTION BEGIN (CHECKED): Freestyle
#$ OPTION END
#$ OPTION BEGIN (CHECKED): Serial, separate Rx
#$ OPTION END
#$ OPTION BEGIN (CHECKED): Single Cell values
#$ OPTION END
#$ INCLUDE: presets/4.3/rc_link/elrs_500hz.txt
#$ INCLUDE: presets/4.4/rc_link/muchzill4.txt


# modes
#$ INCLUDE: presets/4.4/modes/muchzill4.txt


# motors
set motor_output_reordering = 2,3,0,1,4,5,6,7


# osd
#$ INCLUDE: presets/4.4/osd/muchzill4.txt


# vtx
#$ INCLUDE: presets/4.3/vtx/Unify_Pro32_Nano_SA2_1.txt

set vtx_band = 5
set vtx_channel = 8
set vtx_power = 1
set vtx_freq = 5917


# blackbox
set blackbox_device = SPIFLASH
set flash_spi_bus = 2
resource FLASH_CS 1 a14
