#$ TITLE: muchzill4's 75mm diamond f4 fractal 75 settings
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: BNF
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: whoop, 75mm, fractal, diamond, f4
#$ AUTHOR: muchzill4 (Bartek Mucha)
#$ DESCRIPTION: Sets everything on my diamond f4 fractal 75 whoop

#$ PARSER: MARKED


# ports
serial 0 64 115200 57600 0 115200
serial 1 2048 115200 57600 0 115200


# configuration
set acc_hardware = NONE
set pid_process_denom = 1

set gyro_1_sensor_align = CW0FLIP
set gyro_1_align_pitch = 1800

beacon RX_LOST
beacon RX_SET


# battery
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 290
set vbat_duration_for_warning = 20


# pid tuning
#$ INCLUDE: presets/4.4/rates/muchzill4.txt
#$ INCLUDE: presets/4.4/tune/muchzill4_whoop.txt


# receiver
#$ OPTION BEGIN (CHECKED): Freestyle
#$ OPTION END
#$ OPTION BEGIN (CHECKED): Serial, separate Rx
#$ OPTION END
#$ OPTION BEGIN (CHECKED): Single Cell values
#$ OPTION END
#$ INCLUDE: presets/4.3/rc_link/elrs_500hz.txt
#$ INCLUDE: presets/4.4/rc_link/muchzill4.txt


# modes
#$ INCLUDE: presets/4.4/modes/muchzill4.txt


# motors
set motor_output_reordering = 1,0,3,2,4,5,6,7


# osd
#$ INCLUDE: presets/4.4/osd/muchzill4.txt


# vtx
# https://www.happymodel.cn/index.php/2022/04/22/happymodel-diamondf4-aio-5-in-1-flight-controller-built-in-vtx-esc-osd-receiver/
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 0 5885 5905 0 0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWRACE L FACTORY 5333 5373 5413 5453 5493 5533 5573 5613
vtxtable powerlevels 5
vtxtable powervalues 10 2 14 16 26
vtxtable powerlabels 0 RCE 25 100 400

set vtx_band = 5
set vtx_channel = 8
set vtx_power = 3
set vtx_freq = 5917
