#$ TITLE: muchzill4's whoop
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: BNF
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: whoop, 75mm, 65mm
#$ AUTHOR: muchzill4 (Bartek Mucha)
#$ DESCRIPTION: Whoop is the way


# -- configuration --
set pid_process_denom = 1 # required for bmi gyros and dynamic notch

beacon RX_LOST
beacon RX_SET


# -- battery --
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 310
set vbat_duration_for_warning = 20


# -- rates --
set roll_rc_rate = 20
set pitch_rc_rate = 20
set yaw_rc_rate = 20
set roll_expo = 40
set pitch_expo = 40
set yaw_expo = 40
set roll_srate = 85
set pitch_srate = 85
set yaw_srate = 85


# -- pid tuning and filters --
#$ INCLUDE: presets/4.4/tune/defaults_tune_filters.txt
set yaw_motors_reversed = ON
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12

set vbat_sag_compensation = 100
set anti_gravity_gain = 90
set iterm_relax_cutoff = 5
set yaw_motors_reversed = ON

set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set simplified_master_multiplier = 160
set simplified_d_gain = 140
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 200
set p_pitch = 75
set i_pitch = 134
set d_pitch = 76
set f_pitch = 399
set p_roll = 71
set i_roll = 127
set d_roll = 67
set f_roll = 383
set p_yaw = 71
set i_yaw = 127
set f_yaw = 383
set d_min_roll = 67
set d_min_pitch = 76
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 65

set thrust_linear = 20
set dyn_idle_min_rpm = 60

set simplified_gyro_filter_multiplier = 120
set simplified_dterm_filter_multiplier = 120
set gyro_lpf1_static_hz = 300
set gyro_lpf2_static_hz = 600
set gyro_lpf1_dyn_min_hz = 300
set gyro_lpf1_dyn_max_hz = 600
set dterm_lpf1_dyn_min_hz = 90
set dterm_lpf1_dyn_max_hz = 180
set dterm_lpf1_static_hz = 90
set dterm_lpf2_static_hz = 180
set rpm_filter_harmonics = 2
set dyn_notch_count = 2
set dyn_notch_min_hz = 125
set dyn_notch_max_hz = 700


# -- rx --
#$ OPTION BEGIN (CHECKED): Freestyle
#$ OPTION END
#$ OPTION BEGIN (CHECKED): Serial, separate Rx
#$ OPTION END
#$ OPTION BEGIN (CHECKED): Single Cell values
#$ OPTION END
#$ INCLUDE: presets/4.3/rc_link/elrs_500hz.txt
feature TELEMETRY
set rc_smoothing = OFF


# -- modes --
aux 0 0 0 1700 2100 0 0
aux 1 13 3 1700 2100 0 0
aux 2 26 1 1700 2100 0 0
aux 3 35 2 1700 2100 0 0


# -- osd --
set vcd_video_system = PAL
set osd_warn_bitmask = 7907
set osd_rssi_dbm_alarm = -100
set osd_link_quality_pos = 2515
set osd_rssi_dbm_pos = 65
set osd_warnings_pos = 14537
set osd_avg_cell_voltage_pos = 2503
set osd_stat_bitmask = 9044132
